{
  "name": "@gridigor/vue-lexical",
  "version": "0.1.0-beta.4",
  "description": "Vue 3 bindings for the Lexical editor framework",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridigor/vue-lexical.git"
  },
  "bugs": {
    "url": "https://github.com/gridigor/vue-lexical/issues"
  },
  "homepage": "https://github.com/gridigor/vue-lexical#readme",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "prepublishOnly": "npm run check",
    "release:next": "npm publish --tag next",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run coverage && npm run build"
  },
  "peerDependencies": {
    "lexical": "^0.47.0",
    "vue": "^3.5.39"
  },
  "dependencies": {
    "@lexical/extension": "^0.47.0",
    "@lexical/history": "^0.47.0",
    "@lexical/link": "^0.47.0",
    "@lexical/list": "^0.47.0",
    "@lexical/markdown": "^0.47.0",
    "@lexical/overflow": "^0.47.0",
    "@lexical/plain-text": "^0.47.0",
    "@lexical/rich-text": "^0.47.0",
    "@lexical/selection": "^0.47.0",
    "@lexical/text": "^0.47.0",
    "@lexical/utils": "^0.47.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/server-renderer": "^3.5.39",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "lexical": "^0.47.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "vue",
    "lexical",
    "editor",
    "contenteditable",
    "rich-text"
  ],
  "license": "MIT"
}
